

FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\App (2).xaml;;
FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\Cart.xaml;;
FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\LogInWindow.xaml;;
FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\MainMenuWindow.xaml;;
FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\MainWindow.xaml;;
FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\SignUpPage.xaml;;
FC:\Users\Sebastian\UniversityProjects\Semester 4\Software Engineering\InjectNowTry2\UserSettingWindow.xaml;;

